# 25plus


25plus - staggered 40percentclub's 25 with encoder and 3 additional keys

kb.py is designed to work with the kb2040

Retailers (????)  
[25plus](link)  

Extensions enabled by default  
- [Layers](https://github.com/KMKfw/kmk_firmware/tree/master/docs/layers.md) Need more keys than switches? Use layers.
- [Encoder](https://github.com/KMKfw/kmk_firmware/tree/master/docs/encoder.md) Twist control for all the things

